.bordered-input
  box-shadow: none
  outline: none
  font-size: $font-size-p
  @extend .border-1-grey
  @extend .padding-left-3
  @extend .padding-right-3
  @extend .padding-top-2
  @extend .padding-bottom-2
  @extend .radius
