// loop over margin steps
@for $i from 1 through 4
  .margin-#{$i}
    margin: $margin-step * $i

  .margin-left-#{$i}
    margin-left: $margin-step * $i

  .margin-right-#{$i}
    margin-right: $margin-step * $i

  .margin-top-#{$i}
    margin-top: $margin-step * $i

  .margin-bottom-#{$i}
    margin-bottom: $margin-step * $i


