// padding steps
@for $i from 1 through 4
  .padding-#{$i}
    padding: $padding-step * $i

  .padding-left-#{$i}
    padding-left: $padding-step * $i

  .padding-right-#{$i}
    padding-right: $padding-step * $i

  .padding-top-#{$i}
    padding-top: $padding-step * $i

  .padding-bottom-#{$i}
    padding-bottom: $padding-step * $i

