.radius
  border-radius: 3px 3px

.radius-top-right
  border-top-right-radius: 3px

.radius-top-left
  border-top-left-radius: 3px

.radius-bottom-left
  border-bottom-left-radius: 3px

.radius-bottom-right
  border-bottom-right-radius: 3px
