@import "bem"
@import "foundation"

@import "base"
@import "reset"

html, body
  position: relative
  width: 100%
  height: 100%

html *
  box-sizing: border-box

+foundation-grid

@import "generics"
