$color-black: rgba(0,0,0,1.0)
$color-white: rgba(255,255,255,1.0)
$color-blue: blue
$color-grey-30: lighten($color-black, 30)
$color-grey-50: lighten($color-black, 50)
$color-grey-80: lighten($color-black, 80)
